!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakhi Electronic Airconditions | Template 2</title>
    <link rel="icon" href="img/1x1-logo.png">
    <link rel="stylesheet" href="https://shop.lakhiairconditioners.com/styles.css">
    <link rel="stylesheet" href="DOWNLOADED CSS/fontawesome-free-6.7.2-web/css/all.css">
    <link rel="stylesheet" href="DOWNLOADED CSS/fontawesome-free-6.7.2-web/css/all.min.css">
    <meta name="google-site-verification" content="3WJMESWY8huA1C6uNJbxahjiRoTCzahkcjAxx0WDuLw" />
    <link rel="icon" href="info.png" type="image/png">
    
    
    <script>
        // Register the service worker - Keep this if needed
        if ("serviceworker" in navigator) {
            navigator.serviceWorker.register("service-worker.js");
        }
    </script>
    <style>
        .bc-only-style p{
            font-style: normal;
            color: #000;
            font-weight: bold;
            
        }
        .bc-only-style a{
            text-decoration: none;
            color: #ff523b;
            font-weight: bolder;
        }
        .bc-only-style h2{
            color: rgb(209, 39, 17)
        }
        .bc-only-style{
            font-family: sans-serif;
            
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
          }

          .business-card .bc-only-style{
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
           }



.business-card h2 .bc-only-style{
  margin: 5px 0;
  font-size: 6.5em;
  color: #000000;
  
}

.business-card p .bc-only-style{
  margin: 3px 0;
  font-size: 3.1em;
  color: #000000;
  font-weight: bold;
}

.business-card .contact-info .bc-only-style{
  margin-top: 15px
}

.business-card .contact-info a .bc-only-style{
  color: #4d4d4d;
  text-decoration: none;
  font-weight: none;
}

.business-card .contact-info a:hover .bc-only-style{
  font-weight: bold;
  color: #595959;
    
}

.w3-white .main{
  background-color: white;
}
    </style>
</head>
<body>
    <div class="header-NAV">
        <div class="container">
            <div class="navbar">
                <div class="logo"><img src="https://shop.lakhiairconditioners.com/img/NABR/log.jpg" width="125px" alt="Company Logo"></div>
                <nav>
                    <ul id="Menuitems">
                        <li><a href="https://shop.lakhiairconditioners.com">Home</a></li>
                        <li><a href="https://shop.lakhiairconditioners.com/about.html">About Us</a></li>
                        <li><a href="https://shop.lakhiairconditioners.com/products.html">All Products</a></li>
                        <li><a href="https://shop.lakhiairconditioners.com/AC-only.html">AC Products</a></li>
                        <li><a href="https://shop.lakhiairconditioners.com/contact.html">Contact Us</a></li>
                        <li><a href="https://shop.lakhiairconditioners.com/account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="https://shop.lakhiairconditioners.com/img/NABR/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>
    <div class="color-NAV"><br><br></div>
    
    <div class="bc-only-style business-card w3-white">
        <center>
            <img src="https://lakhiairconditioners.com/log.jpg" alt="Lakhi"><br>
            <h2>Lakhi Airconditioners</h2><br>

            <div class="contact-info">
                <p>Rajeev Udernani: <a href="RU">Click me</a></p><br>
                <p>Sanjana Udernani <a href="SU">Click me</a></p><br>
                <br>
                <Div><a href="#" class="back-button" onclick="history.back(); return false;">&larr; Back</a></Div>
            </div>
        </center>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="foot-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android but not <u>iphone</u>for now</p>
                    <div class="app-logo">
                        <a href="https://gonativeio-apps.s3-accelerate.amazonaws.com/static/6675cb704ad00e517ecc6016/app-release.apk?X-Amz-Algorithm=AWS4-HMz-Credential=AKIAYMYFO3A75OQPINCL%2F20250608%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250608T094512Z&X-Amz-Expires=14400&X-Amz-Signature=b177f0359c9c7f7578365dcad89de43d06f42223b02b150ae4bb01df6fb00985&X-Amz-SignedHeaders=host"><img src="https://shop.lakhiairconditioners.com/img/NABR/apk-down.jpeg"></a>
                    </div>
                </div>
                <div class="foot-col-2">
                    <img src="https://shop.lakhiairconditioners.com/img/log-w.png" width="200px">
                    <p>Our Purpose Is to give the best deal and products to the Many.</p>
                </div>
                <div class="foot-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <Li><a href="https://main.lakhiairconditioners.com/TAC">Terms and Conditions</a></Li>
                        <Li><a href="https://main.lakhiairconditioners.com/PP">Privacy Policy</a></Li>
                        <li><a href="https://lakhiairconditioners.com">INFO</a></li>
                        <li><a href="https://maps.lakhiairconditioners.com">G-MAPS loction</a></li>
                    </ul>
                </div>
                <div class="foot-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <Li><a href="https://insta.lakhiairconditioners">Instagram</a></Li>
                        <Li><a href="https://fb.lakhiairconditioners.com">Facebook</a></Li>
                    </ul>
                    <h3 style="margin-top: 20px">Contant info</h3>
                    <ul>
                        <li><a href="tel:+919825513000">+919825513000</a></li>
                        <li><a href="mailto:info@lakhiairconditioners?subject=Feedback&amp;body=Hi%20there,%20I%20have%20some%20feedback%20for%20you.">info@lakhiairconditioners.com</a></li>
                        <li><a href="https://bc.lakhiairconditioners.com">Business-card</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright 2025 lakhiairconditioners<br>
                all right given to fontawesome for their icons
                <a href="https://www.flaticon.com/free-icons/menu" title="menu icons">Menu icons created by ariefstudio - Flaticon</a></p>

        </div>
    </div> 

    <script>
        var Menuitems = document.getElementById('Menuitems');
        // Ensure Menuitems exists before setting style
        if (Menuitems) {
            Menuitems.style.maxHeight = "0px";
        }

        function menutoggle(){
            if(Menuitems) { // Check again if Menuitems exists
                if(Menuitems.style.maxHeight == "0px") {
                    Menuitems.style.maxHeight = "200px";
                } else {
                    Menuitems.style.maxHeight = "0px";
                }
            }
        }
    </script>
</body>
</html>
